/*
          @@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@          @@@@@@@@
  @@@@@@@                @@@@@@@
 @@@@@@@                  @@@@@@@
 @@@@@@@                  @@@@@@@
 @@@@@@@@     @          @@@@@@@@
  @@@@@@@@@  @@@       @@@@@@@@@
   @@@@@@@@@@@@@@   @@@@@@@@@@@
     @@@@@@@@@@@@@    @@@@@@@
       @@@@@@@@@@@@     @@@
          @@@@@@
         @@@@
        @@
 *
 *
 *
 *
 */
(function(a, b){
  function c(){ a('#{{ id }}').reel({ {{ options }} }) }
  b && c() || a('head').append( a('<script>', {
    type: 'application/javascript',
    src: 'http://{{ host }}{{ path }}-{{ version }}{{ ext }}'
  }).bind('load', c));
})(jQuery, jQuery.reel);
